<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crypto Tracker</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>25</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Crypto_Name">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>132</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>804</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="coinComboBox">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>10</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="dateLabel">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>35</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sideBarLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>61</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 16, 16);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="coinLogoLabel">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>380</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="maxSupplyLabel">
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>268</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Max Supply:</string>
    </property>
   </widget>
   <widget class="QLabel" name="marketCapLabel">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>224</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Market Cap:</string>
    </property>
   </widget>
   <widget class="QLabel" name="priceLabel">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>202</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current Price:</string>
    </property>
   </widget>
   <widget class="QLabel" name="priceNumLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>202</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="maxSupplyNumLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>270</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="avialableSupplyNumLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>248</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rankLabel">
    <property name="geometry">
     <rect>
      <x>333</x>
      <y>180</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rank:</string>
    </property>
   </widget>
   <widget class="QLabel" name="availableSupplyLabel">
    <property name="geometry">
     <rect>
      <x>251</x>
      <y>246</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Available Supply:</string>
    </property>
   </widget>
   <widget class="QLabel" name="rankNumLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>180</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="marketCapNumLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>224</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="homeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/home_button.png</normaloff>:/images/home_button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/alert_button.png</normaloff>:/images/alert_button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="themeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/theme_button.png</normaloff>:/images/theme_button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="rectBackgroundLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>501</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/rectbg2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="banner">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>2</y>
      <width>345</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/cryptoTrackerBanner.png</pixmap>
    </property>
   </widget>
   <widget class="QComboBox" name="themeComboBox">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>10</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>Select Theme</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Static 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Animated 1</string>
     </property>
    </item>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>coinComboBox</zorder>
   <zorder>dateLabel</zorder>
   <zorder>timeLabel</zorder>
   <zorder>sideBarLabel</zorder>
   <zorder>coinLogoLabel</zorder>
   <zorder>homeButton</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>themeButton</zorder>
   <zorder>rectBackgroundLabel</zorder>
   <zorder>Crypto_Name</zorder>
   <zorder>availableSupplyLabel</zorder>
   <zorder>avialableSupplyNumLabel</zorder>
   <zorder>marketCapLabel</zorder>
   <zorder>marketCapNumLabel</zorder>
   <zorder>maxSupplyLabel</zorder>
   <zorder>maxSupplyNumLabel</zorder>
   <zorder>priceLabel</zorder>
   <zorder>priceNumLabel</zorder>
   <zorder>rankLabel</zorder>
   <zorder>rankNumLabel</zorder>
   <zorder>banner</zorder>
   <zorder>themeComboBox</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
